<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_splash"
    android:direction="rtl">

    <!-- Centered Content -->
    <LinearLayout
        android:id="@+id/layoutCenterContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Lottie Animation -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation"
            android:layout_width="@dimen/splash_animation_size"
            android:layout_height="@dimen/splash_animation_size"
            android:layout_marginBottom="@dimen/spacing_24"
            app:lottie_rawRes="@raw/animation_splash"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_speed="1.0" />

        <!-- App Name -->
        <TextView
            android:id="@+id/textAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_splash_title"
            android:textStyle="bold"
            android:letterSpacing="0.02"
            android:fontFamily="@font/noto_kufi_arabic_bold" />

    </LinearLayout>

    <!-- Pulsing Dots at Bottom -->
    <LinearLayout
        android:id="@+id/layoutPulsingDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/spacing_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Dot 1 -->
        <View
            android:id="@+id/dot1"
            android:layout_width="@dimen/dot_size"
            android:layout_height="@dimen/dot_size"
            android:background="@drawable/bg_dot_white"
            android:layout_marginStart="@dimen/spacing_4"
            android:layout_marginEnd="@dimen/spacing_4" />

        <!-- Dot 2 -->
        <View
            android:id="@+id/dot2"
            android:layout_width="@dimen/dot_size"
            android:layout_height="@dimen/dot_size"
            android:background="@drawable/bg_dot_white"
            android:layout_marginStart="@dimen/spacing_4"
            android:layout_marginEnd="@dimen/spacing_4" />

        <!-- Dot 3 -->
        <View
            android:id="@+id/dot3"
            android:layout_width="@dimen/dot_size"
            android:layout_height="@dimen/dot_size"
            android:background="@drawable/bg_dot_white"
            android:layout_marginStart="@dimen/spacing_4"
            android:layout_marginEnd="@dimen/spacing_4" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>