<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintDimensionRatio="1:1"
    android:layout_margin="2dp">

    <!-- Main Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgMedia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@color/md_theme_light_surfaceVariant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewMedia"
        android:contentDescription="media" />

    <!-- Video Play Icon -->
    <ImageView
        android:id="@+id/iconVideo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_play_circle"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="video" />

    <!-- Duration Text -->
    <TextView
        android:id="@+id/textDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_duration_badge"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="4dp" />

    <!-- Multi-count badge -->
    <TextView
        android:id="@+id/iconMulti"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/bg_multi_badge"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>