<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_search_outline"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/icon_search_outline"
        android:title="@string/nav_explore" />
    <item
        android:id="@+id/nav_create"
        android:title="" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/icon_insert_comment_round"
        android:title="@string/nav_notifications" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/icon_account_box_outline"
        android:title="@string/nav_profile" />
</menu>