<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_share_profile"
        android:icon="@drawable/ic_share"
        android:title="مشاركة الملف الشخصي" />

    <item
        android:id="@+id/action_block_user"
        android:icon="@drawable/ic_block"
        android:title="حظر" />

    <item
        android:id="@+id/action_report_user"
        android:icon="@drawable/ic_report"
        android:title="إبلاغ" />

</menu>